{
  "name": "projecta",
  "version": "1.0.0",
  "description": "EnergroupPanel",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "build:tailwind": "npx tailwindcss-cli -i src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start"
  },
  "dependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular/animations": "16.2.8",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "16.2.8",
    "@angular/compiler": "16.2.8",
    "@angular/core": "16.2.8",
    "@angular/forms": "16.2.8",
    "@angular/google-maps": "^16.2.12",
    "@angular/material": "^16.2.7",
    "@angular/platform-browser": "16.2.8",
    "@angular/platform-browser-dynamic": "16.2.8",
    "@angular/router": "16.2.8",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@swimlane/ngx-datatable": "^20.1.0",
    "chart.js": "2.9.4",
    "flowbite": "^1.8.1",
    "luxon": "^3.4.4",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-captcha": "^13.0.0",
    "ngx-cookie-service": "^16.1.0",
    "ngx-mask": "^16.4.1",
    "rxjs": "6.6.6",
    "tslib": "2.1.0",
    "tw-elements": "^1.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.5",
    "@angular/cli": "16.2.5",
    "@angular/compiler-cli": "16.2.8",
    "@angular/language-service": "16.2.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/estree": "^1.0.2",
    "@types/jasmine": "3.6.6",
    "@types/jasminewd2": "2.0.8",
    "@types/luxon": "^3.3.7",
    "@types/node": "14.14.35",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "postcss": "^8.4.31",
    "protractor": "7.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.9.5"
  }
}
